{
    "name": "forex-tool",
    "version": "1.0.0",
    "description": "This open source project helps systems get up to date real time exchange rates from any currency they might support",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "lint": "eslint --ext .js ./",
        "test": "jest",
        "test-cov": "jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LeafGlobalFintech/forex-tool.git"
    },
    "keywords": [
        "forex",
        "exchange",
        "currency"
    ],
    "author": "Leandre Nsengumuremyi <leajapo@gmail.com> (https://github.com/dreking)",
    "license": "Apache License",
    "bugs": {
        "url": "https://github.com/LeafGlobalFintech/forex-tool/issues"
    },
    "homepage": "https://github.com/LeafGlobalFintech/forex-tool#readme",
    "engines": {
        "node": ">=16.0.0"
    },
    "jest": {
        "coverageDirectory": "./coverage/",
        "collectCoverage": true
    },
    "devDependencies": {
        "coveralls": "^3.1.1",
        "eslint": "^8.2.0",
        "jest": "^27.3.1",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.15",
        "supertest": "^6.1.6"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "helmet": "^4.6.0",
        "winston": "^3.3.3"
    }
}
